* { 
	box-sizing: border-box;
}
::-webkit-scrollbar {
	background-color: #fff;
	width: 10px;
}
::-webkit-scrollbar-button {
	display: none;
}
::-webkit-scrollbar-thumb {
	background-color: #333;
	width: 5px;
	border-radius: 5px;
}
::-webkit-scrollbar-track-piece {
	background-color: transparent;
}
#root {
	position: relative;
}
body {
	color: #000000;
	background-color: #fff;
}
[hide] {
	opacity: 0 !important;
}
[none] {
	display: none !important;
}
[curr] {
	color: #999 !important;
	cursor: default !important;
	margin-left: 5px !important;
}
.bg-dark {
	background-color: #000000aa;
}
a {
	text-decoration: none;
	color: #000;
}
nav {
	display: flex;
	width: 100%;
	height: 115px;
	background: #ffffffc9;
	flex-direction: column;
	align-items: center;
	padding: 11px 40px;
}
ul.links {
	position: absolute;
	top: 140px;
	left: 30px;
	background: #eee;
	padding: 10px 10px 0px 5px;
	border-radius: 5px;
	transition-duration: .3s;
	width: 125px;
	li {
		margin-bottom: 5px;
    padding: 0px 10px 5px 10px;
		transition-duration: .2s;
		cursor: pointer;
	}
	li:hover {
		margin-left: 5px;
		color: #999 !important;
	}
	li:hover a {
		color: #999;
	}
	a:not(:last-child) li {
		border-bottom: 1px solid #999;
	}
}
ul.links::before {
	content: '';
	position: absolute;
	top: -30px;
	left: 10px;
	display: block;
	width: 0;
	height: 0;
	border: 15px solid #eee;
	border-top-color: transparent;
	border-left-color: transparent;
	border-right-color: transparent;
}
.welcome-msg {
	font-size: 30px;
	letter-spacing: 5px;
}
.nav-content {
	display: flex;
	justify-content: space-between;
	align-items: center;
	width: 100%;
	.more {
		width: 30px;
		height: 30px;
		display: flex;
		flex-direction: column;
		justify-content: space-between;
		align-items: center;
		cursor: pointer;
	}
	.more.cross {
		.top {
			position: relative;
			transform: rotate(45deg);
			top: 15px;
		}
		.mid {
			position: relative;
			transform: rotate(-45deg);
			top: 1px;
		}
	}
	.links {
		z-index: 999;
	}
	.top, .mid, .btm {
		position: relative;
		top: 0;
		width: 100%;
		height: 2px;
		background-color: #000;
		transition-duration: .3s;
	}
	.more:hover .mid {
		transform: rotate(-45deg);
	}
}
.cont {
	display: flex;
	flex-direction: row-reverse;
	font-size: 25px;
	justify-content: space-between;
	width: 80px;
}
.search {
	position: relative;
	top: 0;
	cursor: pointer;
	transition-duration: .7s;
	transform-style: preserve-3d;
}
.basket {
	position: relative;
	top: 0;
	cursor: pointer;
	transition-duration: .3s;
}
.search:hover {
	transform:rotateY(360deg)
}
.basket:hover {
	transform:rotate(-20deg)
}
img { 
	width: 100%;
	height: 100%;
}
.first-photo {
	width: 100%;
	height: calc(100vh - 115px);
	margin: auto;
}
.discreption {
	position: absolute;
	bottom: 30px;
	left: 50%;
	transform: translateX(-50%);
	color: #000;
	font-weight: bold;
	font-size: 20px;
	background: #ffffffc9;
	box-shadow: 0px 0px 30px 0px #ffffff6b;
	padding: 15px;
	border-radius: 15px;
}
main .products {
	margin: 0 30px;
	display: block;
	h2 {
		margin: 50px 0px 80px 100px;
    font-size: 30px;
    font-weight: bold;
		user-select: none;
	}
}
.products-cont {
	margin: auto;
	width: 85%;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr;
	justify-items: center;
}
.product {
	position: relative;
	top: 0;
	width: 200px;
	padding: 10px;
	background: #c8c8c8;
	border-radius: 10px;
	margin-bottom: 40px;
	transition-duration: .5s;
	cursor: pointer;
	z-index: 99;
}
.product:hover {
	top: -10px;
	transform: scale(1.04);
}
.product-img img {
	border-bottom-left-radius: 0;
	border-bottom-right-radius: 0;
	border-top-left-radius: 5px;
	border-top-right-radius: 5px;
}
.toy {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: row;
	position: absolute;
	top: 35%;
	right: 320px;
	color: hsl(0, 0%, 100%);
	width: 125px;
	.shirt {
		font-size: 100px;
		cursor: pointer;
		transition-duration: .3s;
	}
	.pant {
		position: absolute;
		top: 95%;
		width: 60px;
		height: 100px;
		cursor: pointer;
		transition-duration: .3s;
		.top {
			width: 50px;
			height: 2px;
			margin: auto;
		}
		.left-out {
			position: absolute;
			top: 0;
			left: 0;
			width: 2px;
			height: 100%;
			transform: rotate(5deg);
		}
		.right-out {
			position: absolute;
			top: 0;
			right: 0;
			width: 2px;
			height: 100%;
			transform: rotate(-5deg);
		}
		.btm-left {
			position: absolute;
			bottom: 0;
			left: -3px;
			width: 20px;
			height: 2px;
		}
		.btm-right {
			position: absolute;
			bottom: 0;
			right: -3px;
			width: 20px;
			height: 2px;
		}
		.left-in {
			position: absolute;
			bottom: 0px;
			left: 23px;
			width: 2px;
			height: 70%;
			transform: rotate(10deg);
		}
		.right-in {
			position: absolute;
			bottom: 0px;
			right: 23px;
			width: 2px;
			height: 70%;
			transform: rotate(-10deg);
		}
	}
	.shirt:hover {
		transform: rotate(-10deg);
	}
	.pant:hover {
		transform: rotate(10deg);
	}
	.pant > span {
		display: block;
		background: #fff;
	}
}
section.home-page {
	position: relative;
}
.home-page + .products {
	margin: auto;
}
section.products {
	color: #000;
}
.availble-products {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	justify-items: center;
	width: 90%;
	margin: auto;
}
.card-cont {
	width: 220px;
	height: 290px;
	margin-bottom: 20px;
	cursor: pointer;
	perspective: 1000px;
	color: #fff;
}
.card {
	width: 100%;
	height: 100%;
	transform-style: preserve-3d;
	transition-duration: .5s;
	background-color: #000;
	padding: 10px;
	border-radius: 10px;
}
.card:hover {
	transform: rotateY(10deg);
	box-shadow: -10px 5px 20px 0 #9b9b9b;
}
.card.flip:hover {
	transform: rotateY(190deg);
	box-shadow: 10px 5px 20px 0 #9b9b9b;
}
.flip {
	transform: rotateY(180deg);
}
.front {
  display: flex;
  justify-content: center;
  align-items: center;
	flex-direction: column;
	width: 100%;
	height: 100%;
	transition-duration: 1s;
	backface-visibility: hidden;
	h3 {
		margin: 5px 0 10px 0;
    font-size: 25px;
	}
	img {
		border-radius: 5px;
	}
}
.back {
	display: flex;
	align-items: flex-start;
	position: absolute;
	transform: rotateY(180deg);
	width: calc(90% + 2px);
	height: 90%;
	left: 10px;
	top: 20px;
	transition-duration: 1s;
	backface-visibility: hidden;
	flex-direction: column;
	.view {
		position: absolute;
    padding: 10px 69px;
    background: #fff;
    border-radius: 10px;
    bottom: 10px;
    left: 10px;
    font-size: 20px;
		z-index: 999;
	}
}
